// Импорт стилей данного модуля из файла "PageTitle.module.css".
import css from './PageTitle.module.css';

// Код функции-компонента.
export const PageTitle = ({ text }) => {
    return <h1 className={css.title}>{text}</h1>;
};



//! Обрати внимание на то, что вместо атрибута "class" использовано служебное слово - "className".
//! Обрати внимание на то, что при импорте CSS стилей, набор импортируемых стилей воспринимается Реактом как объект, соответственно, каждый отдельный класс в этом наборе - является свойством этого объекта. Именно поэтому, при обращении к конкретному CSS классу с соответствующим набором стилей, была использована синтаксическая конструкция - "css.title" (имя_объекта.имя_CSS_класса).

// Раскомментируй и посмотри лог.
// console.log(css);