// Подключаем к файлу библиотеку "Emotion".
import styled from '@emotion/styled';

// Код компонента со стилями.
export const Container = styled.div`
    padding: 24px;
`;
// Создаем новый компонент "Container", и присваиваем ему в качестве значения метод "styled.[тег]". Обязательно необходимо указать для какого тега будут использоваться соответствующие стили. После чего, ставим косые кавычки, и внутри них пишем обычные CSS стили, которые нам нужны. 

//! Синтаксис с использованием - `` (косых кавычек) в качестве обертки выражения называется - "Tagged Template Literals". Основная идея использования синтаксиса "Tagged Template Literals" заключается в том, что все выделенное с помощью косых кавычек, будет восприниматься интерпретатором как аргумент функции, при ее вызове.