// Подключаем библиотеку "data-fns" в текущий файл и импортируем из нее нужное нам свойство "format", предназначенное для форматирования даты и времени формата ISO-8601 (2022-02-17T14:30:00) в заданный в макете вариант отображения даты и времени.
import { format } from "date-fns";

//! Доп. функция библиотеки "data-fns", позволяющая локализировать отображение даты и времени под нужный ЯЗЫК (en, ru, ua и т.д.). Английский язык - по умолчанию (enGB - это англ. вариант для Великобритании).
import { enGB } from "date-fns/locale";
// Для включения локализации, в функцию "format()" нужно добавить третий аргумент-объект, например: {locale: ru}.

// Код функции.
export const formatEventStart = (start) => {
  return format(Date.parse(start), "dd MMMM yyyy, HH:mm", {locale: enGB});
};